ul li {
  width: 400px;
  height: 30px;
  border: 2px solid #333333;
  border-bottom: none;
  list-style-type: none;
  line-height: 30px;
  color: #333333;
  input {
    border: none;
    outline: none;
    background: #f3f3f4;
  }
}
ul li:last-child {
  border-bottom: 2px solid #333333;
}
.member_add-style {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #333333;
  color: #ffffff;
  font-size: 20px;
  float: left;
  cursor: pointer;
}