.ul li {
  width: 130px;
  height: 30px;
  border: 2px solid #333333;
  border-right: none;
  list-style-type: none;
  text-align: center;
  line-height: 30px;
  float: left;
}
ul li:last-child {
  border-right: 2px solid #333333;
}
.active {
  border-top: none;
}

